SECRET_KEY="django-insecure-<generate with: python3 -c \"import secrets; print('django-insecure-' + secrets.token_urlsafe(40))\">"
DB_NAME="devdb"
DB_USER="devuser"
DB_PASS="devpass"
DB_HOST="127.0.0.1"
